* {

    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

/* navbar */
.navbar {

    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: sticky;
    top: 0;


}

.navbar::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    z-index: -1;

}

.navbar ul {

    display: flex;
    list-style: none;
}

.navbar ul li {

    font-size: 1.1rem;

}

.navbar ul li a {
    padding: 5px 20px;
    text-decoration: none;
    color: white;

}

.navbar ul li a:hover {
    border-bottom: 2px solid yellow;
}

/* Home Section */
#home {
    display: flex;

    flex-direction: column;

    height: 650px;

    justify-content: center;

    align-items: center;

    background-color: rgba(36, 32, 32, 0.5);
    color: white;
}

#home::before {

    content: "";

    position: absolute;

    top: 0;

    left: 0;

    background: url('photo1.jpg') no-repeat center center/cover;

    height: 700px;

    width: 100%;

    z-index: -1;
    opacity: .8;
}

.heading {

    color: white;

    font-size: 3rem;

    font-family: Georgia, 'Times New Roman', Times, serif;

    text-align: center;

    transform: scale(1, 1.3);

}

/* Portfolio Section */



#portfolio {
    background-color: rgb(182, 163, 163);
    padding: 40px;
    margin: 20px auto;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 80%;
  }
  
  /* Heading Styles */
  .heading {
    color: #333;
    margin-bottom: 20px;
    text-align: center;
  }
  
  /* Portfolio Item Styles */
  h1 {
    color: #a53131;
    font-size: 24px;
    margin-top: 10px;
  }
  
  h2 {
    color: #555;
    font-size: 20px;
    margin-top: 20px;
  }
  
  h3 {
    color: #444;
    font-size: 18px;
    margin-top: 15px;
  }
  
  h4 {
    color: #666;
    font-size: 16px;
    margin-top: 10px;
  }
  
  p {
    color: #777;
    margin-top: 10px;
  }
  
  ul {
    color: #888;
    margin-top: 10px;
    margin-left: 20px;
  }
  
  /* List Item Styles */
  li {
    margin-bottom: 5px;
  }
  
 
/* Personal Projects Section */

#personal {

    display: flex;
    flex-direction: column;
    background-color: #000000dc;
}

#personal h1 {
    margin: 60px;
}

.columns {
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 130px;
}

.box {
    height: 200px;
    width: 500px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
}

.box h2 {
    color: yellowgreen;
    font-size: 2rem;
    margin-bottom: 40px;
}

.box p {
    color: white;
    font-size: 1.1rem;

}

/* About Section */

#about {
    display: flex;
    flex-direction: column;
    height: 600px;

}

#about h1 {
    color: black;
    margin: 55px;
}

.about {
    display: flex;
}

.about img {
    width: 500px;
    height: 400px;
    padding: 0px 30px;
}
.name{
    padding: 10px;
}
.name h2{ 
    font-size: 2rem;
}
.name p {
    font-size: 1.2rem;
}
/* Contact Section */

#contact{
    display: flex;
    flex-direction: column;
    background-color: #d3b0b0dc;
 }
#contact h1{
    margin: 50px;
}
.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.input{
    padding: 15px 20px;
    margin: 15px;
    width: 40%;
    border: none;
    outline: none;
    border-radius: 25px;
}
    
#message{
    margin: 15px;
    padding: 10px;
    border-radius: 20px;
}
#submit{
    padding: 15px 20px;
    margin: 30px;
    width: 15%;
    border-radius: 20px; background-color: #000000dc;
    color: white;
    border: none;
    outline: none;
}
    
  #submit:hover{
    background-color: green;
    color: white;
    cursor: pointer;
}
    
    
